spring.config.import=file:../.env[.properties],file:.env[.properties]

spring.application.name=dinotodo
spring.datasource.url=jdbc:postgresql://localhost:5432/{DINOTODO_POSTGRESS_DB}
spring.datasource.username={DINOTODO_POSTGRESS_USER}
spring.datasource.password={DINOTODO_POSTGRESS_PASSWORD}