spring.application.name=dinotodo
spring.datasource.url=${DINOTODO_POSTGRESS_URL}
spring.datasource.username=${DINOTODO_POSTGRESS_USER}
spring.datasource.password=${DINOTODO_POSTGRESS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect